
dependencies {

    implementation project(':common-starter')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.8.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.0.0')
}

test {
    useJUnitPlatform()
    systemProperty("java.util.logging.manager", "org.apache.logging.log4j.jul.LogManager")
}



