# java-devtools

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common-base/: build.gradle
common-base/src/main/java/com/hongjun/chatgpt/: CommonError.java  CommonErrorBuilder.java  EnumMyError.java  MyError.java
common-base/src/main/java/com/hongjun/error/: BusinessException.java  CommonError.java  CommonErrorBuilder.java
common-base/src/main/java/com/hongjun/response/: CommonPage.java  CommonReturnType.java
common-base/src/main/java/com/hongjun/util/convert/: CommonMapStructUtil.java
common-base/src/test/java/: CommonBaseTest.java
common-base/src/test/java/com/hongjun/error/: BusinessExceptionTest.java
common-base/src/test/java/com/hongjun/response/: CommonPageTest.java
common-web/: build.gradle
common-web/src/main/java/: lombok.config
common-web/src/main/java/com/hongjun/: AppMain.java  DataDTO.java  TemplateParam.java  WebAppMain.java
common-web/src/main/java/com/hongjun/akka/: ActorRefBean.java  BaseActor.java
common-web/src/main/java/com/hongjun/annotation/: Idempotent.java
common-web/src/main/java/com/hongjun/aop/: CommonPointcuts.java  RestRequestExceptionAspect.java
common-web/src/main/java/com/hongjun/conf/akka/: AkkaActorAutoConfiguration.java  AkkaActorProperties.java
common-web/src/main/java/com/hongjun/conf/mvc/: CustomWebMvcConfigurer.java
common-web/src/main/java/com/hongjun/constant/: CustomConstants.java
common-web/src/main/java/com/hongjun/controller/: BaseController.java  TestController.java
common-web/src/main/java/com/hongjun/filter/: CustomFilter.java
common-web/src/main/java/com/hongjun/init/: WebInitRunner.java
common-web/src/main/java/com/hongjun/interceptor/: CustomInterceptor.java
common-web/src/main/java/com/hongjun/mvc/: CustomWebMvcConfigurer.java
common-web/src/main/java/com/hongjun/req/: CustomHttpServletRequestWrapper.java
common-web/src/main/java/com/hongjun/request/: CustomHttpServletRequestWrapper.java
common-web/src/main/java/com/hongjun/util/: CommonBeanUtil.java
common-web/src/main/java/com/hongjun/web/access/: AccessGenerator.java
common-web/src/main/java/com/hongjun/web/akka/: ActorRefBean.java  BaseActor.java  BaseActorMsg.java  SpringActorProducer.java  SpringExtension.java
common-web/src/main/java/com/hongjun/web/annotation/: Idempotent.java
common-web/src/main/java/com/hongjun/web/aop/: CommonPointcuts.java  RestRequestExceptionAspect.java
common-web/src/main/java/com/hongjun/web/constant/: CustomConstants.java
common-web/src/main/java/com/hongjun/web/controller/: BaseController.java
common-web/src/main/java/com/hongjun/websocket/: CustomTextWebSocketHandler.java
common-web/src/main/resources/: application.yml  banner.txt
common-web/src/test/java/com/hongjun/: TestMapList.java  TestRestReqExceptionAspect.java
common-web/src/test/java/com/hongjun/akka/: ActorRefBeanTest.java
jpa-generator/: build.gradle
jpa-generator/src/main/java/com/hongjun/: JpaGeneratorApp.java
jpa-generator/src/main/java/com/hongjun/dao/: GenresRepository.java  KeywordRepository.java  MovieRepository.java  ProductionCompanyRepository.java  ReleaseAddressRepository.java  SpokenLanguageRepository.java
jpa-generator/src/main/java/com/hongjun/model/: Genres.java  Keyword.java  Movie.java  ProductionCompany.java  ReleaseAddress.java  SpokenLanguage.java
jpa-generator/src/main/java/com/hongjun/service/: MovieService.java
jpa-generator/src/main/resources/: application.yml
jpa-generator/src/test/java/com/hongjun/service/: MovieServiceTest.java
mongodb-quickstart/: build.gradle
mongodb-quickstart/src/main/java/com/hongjun/springdata/: MongoDBConfiguration.java
mongodb-quickstart/src/main/resources/: application.yml  log4j2.xml
mongodb-starter/: build.gradle
mongodb-starter/src/main/java/com/hongjun/: MongodbStarterApplication.java
mongodb-starter/src/main/java/com/hongjun/connection/: MongoConn.java
mongodb-starter/src/main/java/com/hongjun/crud/: MongoCrudExample.java
mongodb-starter/src/main/java/com/hongjun/data/: TopSpotifySongs.java
mongodb-starter/src/main/java/com/hongjun/document/: TopSpotifySongs.java
mongodb-starter/src/main/java/com/hongjun/service/: TopSpotifySongService.java  TopSpotifySongServiceImpl.java
mongodb-starter/src/main/resources/: application.yml
mongodb-starter/src/test/java/com/hongjun/mongodbstarter/: MongoClientTest.java  MongodbStarterApplicationTests.java
mybatis-dynamicsql-generator/: build.gradle
mybatis-dynamicsql-generator/src/main/java/com/hongjun/: GeneratorApp.java
mybatis-dynamicsql-generator/src/main/java/com/hongjun/mapper/: BlogArticleDOMapper.java  BlogTagDOMapper.java
mybatis-dynamicsql-generator/src/main/java/com/hongjun/model/: BlogArticleDO.java  BlogTagDO.java
mybatis-dynamicsql-generator/src/main/resources/: mybatis-dynamicsql-generator.xml  mybatis-generator.properties
quick-starter/: build.gradle
quick-starter/src/main/java/com/hongjun/: DemoController.java  QuickStarterApplication.java  User.java
quick-starter/src/main/java/com/hongjun/actor/: DemoActor.java  DemosActor.java  User.java
quick-starter/src/main/java/com/hongjun/cache/: CacheService.java
quick-starter/src/main/java/com/hongjun/es/: MovieRepository.java  PageMovieRepository.java
quick-starter/src/main/java/com/hongjun/init/: WebInitRunner.java
quick-starter/src/main/java/com/hongjun/web/: RestfulController.java
quick-starter/src/main/java/com/hongjun/websocket/: EchoChannel.java  WebSocketConfig.java
quick-starter/src/main/resources/: application-main.yml  application-master.yml  application-work.yml  application.yml  index-setting.json  log4j2.xml
quick-starter/src/test/java/com/hongjun/: QuickAppTest.java
quick-starter/src/test/java/com/hongjun/common/: CommonEsTest.java
quick-starter/src/test/java/com/hongjun/dynamicsql/: BlogArticleServiceImplTest.java  BlogTagServiceTest.java
redis-quickstart/: build.gradle
redis-quickstart/src/main/resources/: application.yml
redis-quickstart/src/main/resources/csv/: Case.csv
(+191 files in other folders)
