buildscript {
    // 设置仓库
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        mavenCentral()
    }

}

//全局配置
allprojects {
    // 设置插件
    plugins.apply('java')
    plugins.apply('java-library')

    // 设置项目的 group 和 version
    group 'com.hongjun'
    version '1.0-SNAPSHOT'

    tasks.register('helloGradle', JavaExec) {
        description = 'hello gradle'
        group = 'custom tasks'
        doLast {
            println 'hello gradle'
        }
    }

    tasks {
        // 定义一个自定义的 clean 任务，用于删除 build 目录和日志文件夹

        clean {
            delete(rootProject.buildDir, subprojects.buildDir) // 删除根目录下的 build 目录和子模块的 build 目录
        }

        // 设置编译版本
        compileJava {
            options.encoding = "UTF-8"
            // 解决 springboot 自定义元数据无法生成 spring-autoconfiguration-metadata.json 文件
            inputs.files(tasks.withType(ProcessResources))
            // sourceCompatibility = JavaVersion.VERSION_17
            // targetCompatibility = JavaVersion.VERSION_17
        }
        javadoc {
            options.encoding = "UTF-8"
        }
        compileTestJava {
            options.encoding = "UTF-8"
            // sourceCompatibility = JavaVersion.VERSION_17
            // targetCompatibility = JavaVersion.VERSION_17
        }

    }

    configurations {
        // 排除依赖项中整个spring-boot下面的logging
        configureEach {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }

        // 排除所有指定依赖项下的某个依赖
        // implementation (**) {
        //     exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        // }

    }

}


// 子模块的通用设置
subprojects {
    // 设置通用的依赖
    dependencies {
        // lombok 使用需要加上这个注解，否则编译失败
        /*annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation 'javax.inject:javax.inject:1'
        implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'com.google.code.gson:gson:2.10'
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.23'
        implementation 'cn.hutool:hutool-all:5.8.18'

        // 测试时的使用
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
        */



        testImplementation(platform('org.junit:junit-bom:5.10.0'))
        // 支持旧版本的 IDEA 允许测试
        testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
            because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
        }
        // 仅支持 JUnit 5
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
        testImplementation("org.junit.jupiter:junit-jupiter-engine")
        // 支持 JUnit 3或JUnit 4测试代码
        testRuntimeOnly("org.junit.vintage:junit-vintage-engine")

        // Log4j 2 依赖
        testImplementation 'org.apache.logging.log4j:log4j-api:2.14.1'
        testImplementation 'org.apache.logging.log4j:log4j-core:2.14.1'
        testImplementation 'org.apache.logging.log4j:log4j-jul:2.14.1'
    }
    test {
        // 使用 JUnit5 测试框架
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
        systemProperty("java.util.logging.manager", "org.apache.logging.log4j.jul.LogManager")
    }
    configurations {
        // compileOnly 继承自 annotationProcessor
        // compileOnly 'org.projectlombok:lombok:1.18.22'
        // annotationProcessor 'org.projectlombok:lombok:1.18.22'

        compileOnly {
            extendsFrom annotationProcessor
        }
        api {
            extendsFrom annotationProcessor
        }
        // 同上 testAnnotationProcessor + testImplementation
        testImplementation {
            extendsFrom testAnnotationProcessor
        }
    }
}

// 任务配置
tasks.register('delAllLogs', Delete) {

    description = '删除日志文件'
    group = 'custom tasks'

    // 定义日志文件的路径
    def logsRootDir = rootProject.projectDir.absolutePath + "\\logs"
    doFirst {
        println '开始删除路径{' + logsRootDir + '}下的日志文件'

        // 在每个子项目的日志目录中执行删除
        rootProject.subprojects { subproject ->
            def  logsSubDir = subproject.projectDir.absolutePath + "\\logs"
            println "开始删除路径[" + (logsSubDir as String) + "]下的日志文件"

            // 添加文件过滤器，仅删除*.log文件
            subproject.fileTree(logsSubDir).include('*.log').files.each { file ->
                println "删除文件: $file"
                file.delete()
            }
        }
    }

    doLast {
        println '删除日志文件完成'
    }
}

project(':common-base') {
    tasks {
        plugins.apply('java-library')
    }
    sourceSets {
        // 定义源码所在位置
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }
}


project(':common-web') {
    sourceSets {
        // 定义源码所在位置
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }

    dependencies {
        // 引用 common-base
        implementation project(':common-base')
    }
}

project(':elasticsearch-starter') {

    dependencies {
        // 自定义配置元数据
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.0'
        implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.0'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.0.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'

    }
}

project(':quick-starter') {
    dependencies {
        implementation project(':common-base')
        implementation project(':common-web')
        implementation project(':elasticsearch-starter')
    }
}

project(':mongodb-starter') {
    dependencies {
        implementation project(':common-base')
    }
}

