pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://repo.spring.io/snapshot" }
        mavenCentral()
    }

}

rootProject.name = "java-devtools-hongjun500"

include "common-base"
include "common-web"
include "quick-starter"
include "elasticsearch-starter"
include "mybatis-dynamicsql-generator"
include "jpa-generator"
include "mongodb-starter"

