plugins {
    id 'idea'
    id 'application'

    id "org.springframework.boot" version "3.0.0"
    // id "org.springframework.boot" version "3.1.5" apply false // 依赖但不应用

    id "io.spring.dependency-management" version "1.1.3"
}

version '1.0-SNAPSHOT'


tasks.register('delete' + project.name.capitalize() + 'Logs', Delete) {
// tasks.register("delete${project.name.capitalize()}Logs", Delete) {
    description = '删除当前子工程下的日志文件'
    group = 'custom tasks'

    // 日志文件的路径
    def logsSubDir = project.projectDir.absolutePath + "\\logs"

    doFirst {
        println "在子工程${project.name.capitalize()}中执行删除日志文件，开始删除路径[${logsSubDir}]下的日志文件"
    }

    delete logsSubDir

    doLast {
        println "在子工程${project.name.capitalize()}中执行删除日志文件，删除日志文件完成"
    }
}

springBoot {
    mainClass = 'com.hongjun.QuickStarterApplication'
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.4.1'

    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.2.0'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.0.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    testImplementation('org.springframework.boot:spring-boot-starter-test')


}

