plugins {
    id 'idea'
    id 'application'

    id "org.springframework.boot" version "3.0.0"
    // id "org.springframework.boot" version "3.1.5" apply false // 依赖但不应用

    id "io.spring.dependency-management" version "1.1.3"
}

version '1.0-SNAPSHOT'

springBoot {
    mainClass = 'com.hongjun.QuickStarterApplication'
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.2.0'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.0.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    testImplementation('org.springframework.boot:spring-boot-starter-test')


}

