plugins {
    id 'application'
    id "org.springframework.boot" version "3.0.0"
    id "io.spring.dependency-management" version "1.1.3"
}

version '1.0-SNAPSHOT'

application {
    mainClass = 'com.hongjun.GeneratorApp'
}

dependencies {
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'
    implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.4.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

}
