plugins {
    id "java"
    id "org.springframework.boot" version "3.0.0"
    id "io.spring.dependency-management" version "1.1.3"
}

group = "com.hongjun"
version = "1.0-SNAPSHOT"

dependencies {
    implementation project(':common-base')
    implementation 'redis.clients:jedis:4.3.1'
    implementation ('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude(group: 'io.lettuce', module: 'lettuce-core')
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude(group: 'org.skyscreamer', module: 'jsonassert')
    }
}

test {
    useJUnitPlatform()
}