version "1.0.0"

dependencies {
    // lombok 使用需要加上这个注解，否则编译失败
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    api 'javax.inject:javax.inject:1'
    api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    api 'com.google.guava:guava:31.1-jre'
    api 'com.google.code.gson:gson:2.10'
    api 'com.alibaba.fastjson2:fastjson2:2.0.23'
    api 'cn.hutool:hutool-all:5.8.19'

    // 测试时的使用
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    // api(testAnnotationProcessor('org.projectlombok:lombok:1.18.22'))
}