version '1.0-SNAPSHOT'


tasks.register('delete' + project.name.capitalize() + 'Logs', Delete) {
// tasks.register("delete${project.name.capitalize()}Logs", Delete) {
    description = '删除当前子工程下的日志文件'
    group = 'custom tasks'

    // 日志文件的路径
    def logsSubDir = project.projectDir.absolutePath + "\\logs"

    doFirst {
        println "在子工程${project.name.capitalize()}中执行删除日志文件，开始删除路径[${logsSubDir}]下的日志文件"
    }

    delete logsSubDir

    doLast {
        println "在子工程${project.name.capitalize()}中执行删除日志文件，删除日志文件完成"
    }
}

dependencies {
    // akka依赖做异步消息处理
    api 'com.typesafe.akka:akka-actor-typed_2.13:2.7.0'
    // redisson 做分布式锁
    api 'org.redisson:redisson-spring-boot-starter:3.21.0'
    api 'org.springframework.boot:spring-boot-starter-data-redis:3.0.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'

}
