plugins {
    id 'java'
}

group 'com.hongjun'
version '1.0-SNAPSHOT'


dependencies {

    implementation project(':common-starter')
    implementation 'org.springframework.boot:spring-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
}
